apply plugin: 'com.android.library'
//apply plugin: 'img-optimizer'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion build_versions.target_sdk

        vectorDrawables.useSupportLibrary = true
        consumerProguardFiles "proguard-rules.pro"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation deps.androidx.appcompat
    compileOnly deps.androidx.recyclerview
    compileOnly deps.androidx.design

    compileOnly deps.glide

    api 'io.github.inflationx:calligraphy3:3.1.1'
    api 'io.github.inflationx:viewpump:2.0.3'
}

apply from: '../JitPackUpload.gradle'
