apply plugin: 'com.android.library'
//apply plugin: 'img-optimizer'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion build_versions.target_sdk

        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation deps.androidx.appcompat
    implementation deps.androidx.recyclerview
    implementation deps.androidx.design

    compileOnly deps.glide

    api 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.nineoldandroids:library:2.4.0'

}

apply from: '../JitPackUpload.gradle'
