// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: './versions.gradle'
    addRepos(repositories) //增加代码仓库
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.android_maven_gradle_plugin

        classpath 'com.github.xuexiangjys.XAOP:xaop-plugin:1.0.3'

        classpath 'com.chenenyu:img-optimizer:1.1.1' // 图片压缩

        //滴滴的质量优化框架
        if (isNeedPackage.toBoolean()) {
            classpath "com.didiglobal.booster:booster-gradle-plugin:0.14.0"
            classpath "com.didiglobal.booster:booster-task-all:0.14.0"
            classpath "com.didiglobal.booster:booster-transform-all:0.14.0"
        }
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

