apply plugin: 'java'

dependencies {
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    //谷歌的帮助我们快速实现注解处理器
    implementation 'com.squareup:javapoet:1.10.0'
    //用来生成java文件的，避免字符串拼接的尴尬
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'org.apache.commons:commons-collections4:4.1'

    implementation 'com.github.xuexiangjys.XPage:xpage-annotation:2.3.0'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
