<?xml version="1.0" encoding="utf-8"?>
<scale xmlns:android="http://schemas.android.com/apk/res/android"
       android:duration="300"
       android:fillAfter="true"
       android:fromXScale="1.3"
       android:fromYScale="1.3"
       android:interpolator="@android:anim/decelerate_interpolator"
       android:pivotX="50%"
       android:pivotY="50%"
       android:toXScale="1.0"
       android:toYScale="1.0"/>
