apply plugin: 'com.android.application'
apply plugin: 'com.xuexiang.xaop' //引用xaop插件
//apply plugin: 'img-optimizer'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.xuexiang.xuidemo"
        minSdkVersion 17
        targetSdkVersion build_versions.target_sdk
        versionCode 7
        versionName "1.0.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }
    }

    if (isNeedPackage.toBoolean()) {
        signingConfigs {
            release {
                storeFile file(app_release.storeFile)
                storePassword app_release.storePassword
                keyAlias app_release.keyAlias
                keyPassword app_release.keyPassword
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (isNeedPackage.toBoolean()) {
                signingConfig signingConfigs.release
            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    //recommend
    dexOptions {
        jumboMode = true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation deps.junit
    androidTestImplementation deps.runner
    androidTestImplementation deps.espresso.core

    implementation deps.androidx.multidex

    //下拉刷新、CityPicker、XUI框架需要
    implementation deps.androidx.appcompat
    implementation deps.androidx.recyclerview
    implementation deps.androidx.design

    //悬浮按钮
    implementation 'com.github.clans:fab:1.6.4'

    //XUI框架
    implementation project(':xui_lib')
//    implementation 'com.github.xuexiangjys:XUI:1.0.5'
    implementation deps.glide
//    implementation 'com.qmuiteam:qmui:1.2.0'

    //工具类
    implementation 'com.github.xuexiangjys.XUtil:xutil-core:1.1.5'
    implementation 'com.github.xuexiangjys.XUtil:xutil-sub:1.1.5'
    //切片
    implementation 'com.github.xuexiangjys.XAOP:xaop-runtime:x1.0.3'

    //XPage页面框架
    implementation 'com.github.xuexiangjys.XPage:xpage-lib:2.2.6'
    annotationProcessor project(':widget_compiler')
    //ButterKnife
    implementation deps.butterknife.runtime
    annotationProcessor deps.butterknife.compiler
    //如果开启了内存泄漏监测leak,就需要加上这个依赖
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    //弹性布局
    implementation 'com.google.android:flexbox:0.3.1'

    //RxUtil2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //RxBinding的sdk
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.github.xuexiangjys:RxUtil2:1.1.5'

    //PhotoPicker图片选择
    implementation 'com.github.xuexiangjys:PhotoPicker:1.0.1'

    //下拉刷新
    implementation 'com.github.xuexiangjys.SmartRefreshLayout:refresh-header:1.1.5'
    implementation 'com.github.xuexiangjys.SmartRefreshLayout:refresh-layout:1.1.5'

    //列表侧滑菜单
    implementation 'com.yanzhenjie.recyclerview:support:1.3.2'

    //预加载占位控件
    implementation 'me.samlss:broccoli:1.0.0'

    //XQRCode二维码扫描
    implementation 'com.github.xuexiangjys:XQRCode:1.0.5'
    //CityPicker
    implementation "com.github.xuexiangjys:CityPicker:1.0.1"

//    //XVideo，太大，暂时去除
//    implementation 'com.github.xuexiangjys:XVideo:1.0.2'
//    implementation 'com.github.xuexiangjys:NiceVieoPlayer:3.0.3'

    //WebView
    implementation 'com.github.xuexiangjys.AgentWeb:agentweb-core:1.0.0'
    implementation 'com.github.xuexiangjys.AgentWeb:agentweb-download:1.0.0'//选填
    implementation 'com.github.xuexiangjys.AgentWeb:agentweb-filechooser:1.0.0'//选填
    //WebView的回弹布局
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'

    //侧边栏菜单
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'

    //XFloatView悬浮窗口
    implementation 'com.github.xuexiangjys:XFloatView:1.0.1'
    //android进程监控
    implementation 'com.jaredrummler:android-processes:1.1.1'

    //Android图表库
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //ECharts图表库
    implementation 'com.github.abel533:ECharts:3.0.0.2'
    //TabBar
    implementation 'com.github.xuexiangjys:JPTabBar:1.0.0'
    //日历控件
    implementation 'com.github.xuexiangjys:CalendarExaple:1.0.1'

    //版本更新
    implementation 'com.github.xuexiangjys:XUpdate:1.0.9'
    implementation 'com.zhy:okhttputils:2.6.2'

    //umeng统计
    implementation  'com.umeng.umsdk:analytics:8.0.2'
    implementation  'com.umeng.umsdk:common:2.0.2'

    //bugly统计
    implementation 'com.tencent.bugly:crashreport:3.0.0' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

    //Tinker热更新
    implementation 'com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.2.13'
}

apply from: 'tinkerpatch.gradle'