apply plugin: 'com.android.application'
apply plugin: 'com.xuexiang.xaop' //引用xaop插件
apply plugin: 'com.xuexiang.xrouter' //引用xrouter-plugin插件实现自动注册
apply plugin: 'img-optimizer'
if (isNeedPackage.toBoolean()) {
    apply plugin: 'com.didiglobal.booster'
}

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.xuexiang.xuidemo"
        minSdkVersion 17
        targetSdkVersion build_versions.target_sdk
        versionCode 11
        versionName "1.1.0"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }
    }

    if (isNeedPackage.toBoolean()) {
        signingConfigs {
            release {
                storeFile file(app_release.storeFile)
                storePassword app_release.storePassword
                keyAlias app_release.keyAlias
                keyPassword app_release.keyPassword
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (isNeedPackage.toBoolean()) {
                signingConfig signingConfigs.release

                Properties properties = new Properties()
                properties.load(project.rootProject.file('local.properties').newDataInputStream())
                buildConfigField "String", "APP_ID_BUGLY", properties.getProperty("APP_ID_BUGLY")
                buildConfigField "String", "APP_ID_UMENG", properties.getProperty("APP_ID_UMENG")
            }
        }

        debug {
            debuggable true
            minifyEnabled false

            buildConfigField "String", "APP_ID_BUGLY", '""'
            buildConfigField "String", "APP_ID_UMENG", '""'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.androidx.multidex

    //下拉刷新、CityPicker、XUI框架需要
//    implementation deps.androidx.appcompat
//    implementation deps.androidx.recyclerview
//    implementation deps.androidx.design
//    implementation deps.glide
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-beta01'
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //XUI框架
    implementation project(':xui_lib')
//    implementation 'com.github.xuexiangjys:XUI:1.0.9'
//    implementation 'com.qmuiteam:qmui:1.2.0'

    //工具类
    implementation 'com.github.xuexiangjys.XUtil:xutil-core:1.1.6'
    implementation 'com.github.xuexiangjys.XUtil:xutil-sub:1.1.6'
    //切片
    implementation 'com.github.xuexiangjys.XAOP:xaop-runtime:1.0.5x'
    //页面路由
    implementation 'com.github.xuexiangjys.XRouter:xrouter-runtime:1.0.1'
    annotationProcessor 'com.github.xuexiangjys.XRouter:xrouter-compiler:1.0.1'
    //XPage页面框架
    implementation 'com.github.xuexiangjys.XPage:xpage-lib:2.2.7'
    annotationProcessor project(':widget_compiler')
    //ButterKnife
    implementation deps.butterknife.runtime
    annotationProcessor deps.butterknife.compiler
    //如果开启了内存泄漏监测leak,就需要加上这个依赖
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    //弹性布局
    implementation 'com.google.android:flexbox:0.3.1'
    //悬浮按钮
    implementation 'com.github.clans:fab:1.6.4'
    //RxUtil2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //RxBinding的sdk
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.github.xuexiangjys:RxUtil2:1.1.5'

    //PictureSelector图片选择
    implementation 'com.github.xuexiangjys.PictureSelector:picture-core:1.0.4'

    //下拉刷新
    implementation 'com.github.xuexiangjys.SmartRefreshLayout:refresh-header:1.1.5'
    implementation 'com.github.xuexiangjys.SmartRefreshLayout:refresh-layout:1.1.5'

    //列表侧滑菜单
    implementation 'com.yanzhenjie.recyclerview:support:1.3.2'

    //预加载占位控件
    implementation 'me.samlss:broccoli:1.0.0'

//    //XVideo，太大，暂时去除
//    implementation 'com.github.xuexiangjys:XVideo:1.0.2'
//    implementation 'com.github.xuexiangjys:NiceVieoPlayer:3.0.3'

    //WebView
    implementation 'com.github.xuexiangjys.AgentWeb:agentweb-core:1.0.0'
    implementation 'com.github.xuexiangjys.AgentWeb:agentweb-download:1.0.0'//选填
    implementation 'com.github.xuexiangjys.AgentWeb:agentweb-filechooser:1.0.0'//选填
    //WebView的回弹布局
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'

    //侧边栏菜单
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'

    //XQRCode二维码扫描
    implementation 'com.github.xuexiangjys:XQRCode:1.0.6'
    //CityPicker
    implementation "com.github.xuexiangjys:CityPicker:1.0.2"
    //XFloatView悬浮窗口
    implementation 'com.github.xuexiangjys:XFloatView:1.0.2'
    //android进程监控
    implementation 'com.jaredrummler:android-processes:1.1.1'

    //Android图表库
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //ECharts图表库
    implementation 'com.github.abel533:ECharts:3.0.0.2'
    //TabBar
    implementation 'com.github.xuexiangjys:JPTabBar:1.0.1'
    //日历控件
    implementation 'com.github.xuexiangjys:CalendarExaple:1.0.1'
    implementation 'com.haibin:calendarview:3.6.3'
    //图标库
    implementation "com.mikepenz:iconics-core:4.0.1-b02"
    //图标库控件（可选）
    implementation "com.mikepenz:iconics-views:4.0.1-b02"
    //相机拍摄
    implementation 'com.github.xuexiangjys:CameraView:1.0.0'

    //版本更新
    implementation 'com.github.xuexiangjys:XUpdate:1.1.1'
    implementation 'com.zhy:okhttputils:2.6.2'

    //umeng统计
    implementation 'com.umeng.umsdk:analytics:8.0.2'
    implementation 'com.umeng.umsdk:common:2.0.2'

    //bugly统计
    implementation 'com.tencent.bugly:crashreport:3.0.0'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'
}
