<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_collect"
        android:icon="@drawable/ic_favorite_more"
        android:title="收藏"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/item_setting"
        android:title="设置选项"
        app:showAsAction="never" />

    <item
        android:id="@+id/item_model"
        android:title="夜间模式"
        app:showAsAction="never" />


</menu>