<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/md_titleFrame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="?attr/md_dialog_frame_margin"
    android:paddingTop="?attr/md_dialog_frame_margin"
    android:paddingEnd="?attr/md_dialog_frame_margin"
    android:paddingBottom="@dimen/md_title_frame_margin_bottom_less">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/md_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="?attr/md_icon_margin"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/md_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="?attr/md_title_textsize"
        tools:text="Title" />

</LinearLayout>