<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/empty_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="?attr/stf_tip_img_size"
        android:layout_height="?attr/stf_tip_img_size"
        android:tint="@color/xui_config_color_main_theme"
        app:srcCompat="@drawable/stf_ic_empty"/>

    <TextView
        android:id="@+id/empty_view_tv"
        style="@style/TextStyle.Content"
        android:padding="5dp"
        android:text="@string/xui_tip_empty_message" />

    <TextView
        style="@style/TextStyle.Explain"
        android:padding="5dp"
        android:text="@string/stf_retry"/>

</LinearLayout>