<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/no_network_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="?attr/stf_tip_img_size"
        android:layout_height="?attr/stf_tip_img_size"
        android:tint="?attr/colorAccent"
        app:srcCompat="@drawable/stf_ic_offline" />

    <TextView
        android:id="@+id/no_network_view_tv"
        style="@style/TextStyle.Content"
        android:padding="5dp"
        android:text="@string/xui_tip_no_network" />

    <TextView
        style="@style/TextStyle.Explain"
        android:padding="5dp"
        android:text="@string/stf_retry" />
</LinearLayout>