<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <com.xuexiang.xui.widget.imageview.preview.view.SmoothImageView
        android:id="@+id/photoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />

    <com.xuexiang.xui.widget.progress.materialprogressbar.MaterialProgressBar
        android:id="@+id/loading"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="visible"
        app:mpb_indeterminateTint="?attr/colorAccent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnVideo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:alpha="0"
        android:src="@drawable/xui_icon_video"
        android:visibility="gone" />

</RelativeLayout>