<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatImageView xmlns:android="http://schemas.android.com/apk/res/android"
           android:id="@+id/bottom_dialog_list_item_mark"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="?attr/xui_bottom_sheet_list_item_mark_margin_left"
           android:contentDescription="Check mark icon"
           android:scaleType="centerInside"
           android:src="?attr/xui_icon_check_mark"/>