<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        android:showDividers="beginning|middle|end">

    </LinearLayout>

    <com.xuexiang.xui.widget.edittext.verify.PwdEditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/xui_config_color_transparent"
        android:inputType="number" />

</RelativeLayout>