<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <EditText
        android:id="@+id/edit_spinner_edit"
        style="@style/EditSpinner"
        android:layout_width="match_parent"
        android:paddingEnd="30dp" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/edit_spinner_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="2dp"
        android:tint="@color/xui_config_color_black"
        app:srcCompat="@drawable/xui_ic_arrow_down_black" />

</FrameLayout>