<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C0C0C">

    <com.xuexiang.xui.widget.imageview.crop.CropImageView
        android:id="@+id/crop_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        app:civ_imageResource="@null">

        <com.xuexiang.xui.widget.alpha.XUIAlphaImageView
            android:id="@+id/iv_close"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="35dp"
            app:srcCompat="@drawable/ic_camera_close" />


        <com.xuexiang.xui.widget.alpha.XUIAlphaImageView
            android:id="@+id/iv_submit"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="end"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="24dp"
            app:srcCompat="@drawable/ic_action_submit" />

    </com.xuexiang.xui.widget.imageview.crop.CropImageView>

</FrameLayout>