<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_tag"
        style="@style/TextStyle.Explain"
        android:layout_height="32dp"
        android:layout_marginStart="?attr/xui_config_content_spacing_horizontal"
        android:layout_marginTop="?attr/xui_config_content_spacing_horizontal"
        android:background="@drawable/bg_rect_round_tag_btn"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:textColor="@color/selector_tag_color" />

</LinearLayout>
