<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2018 xuexiangjys(xuexiangjys@163.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView style="@style/ScrollViewStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_input"
                    style="@style/EditText.Normal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:ems="20"
                    android:hint="请输入二维码的内容"
                    android:inputType="text" />

                <com.xuexiang.xui.widget.alpha.XUIAlphaButton
                    android:id="@+id/btn_save"
                    style="@style/Button.Primary.wrap"
                    android:layout_marginStart="10dp"
                    android:text="保存" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextStyle.Content"
                    android:text="复杂二维码生成" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sc_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    app:switchMinWidth="60dp"
                    app:switchPadding="20dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_normal_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <com.xuexiang.xui.widget.alpha.XUIAlphaButton
                    android:id="@+id/btn_create_no_logo"
                    style="@style/Button.Primary.wrap"
                    android:layout_weight="1"
                    android:text="生成无图标的二维码" />

                <com.xuexiang.xui.widget.alpha.XUIAlphaButton
                    android:id="@+id/btn_create_with_logo"
                    style="@style/Button.Primary.wrap"
                    android:layout_marginStart="30dp"
                    android:layout_weight="1"
                    android:text="生成带图标的二维码" />
            </LinearLayout>


            <include layout="@layout/include_complex_qrcode_produce" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_qrcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:minWidth="200dp"
                android:minHeight="200dp"
                android:scaleType="fitXY" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>

