<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/xui_config_color_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.xuexiang.xui.widget.alpha.XUIAlphaImageView
            android:id="@+id/iv_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:srcCompat="@drawable/ic_action_previous" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextStyle.Calendar"
            android:text="2016/10/10"
            android:textSize="14sp" />

        <com.xuexiang.xui.widget.alpha.XUIAlphaImageView
            android:id="@+id/iv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:srcCompat="@drawable/ic_action_next" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <TextView
            style="@style/TextStyle.Calendar"
            android:text="日" />

        <TextView
            style="@style/TextStyle.Calendar"
            android:text="一" />

        <TextView
            style="@style/TextStyle.Calendar"
            android:text="二" />

        <TextView
            style="@style/TextStyle.Calendar"
            android:text="三" />

        <TextView
            style="@style/TextStyle.Calendar"
            android:text="四" />

        <TextView
            style="@style/TextStyle.Calendar"
            android:text="五" />

        <TextView
            style="@style/TextStyle.Calendar"
            android:text="六" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F1F1F1" />

    <com.codbking.calendar.CalendarLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.codbking.calendar.CalendarDateView
            android:id="@+id/calendarDateView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cdv_selectFirstDayOfMonth="false" />

    </com.codbking.calendar.CalendarLayout>


</LinearLayout>
