<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/TextStyle.Content"
                    android:layout_margin="10dp"
                    android:text="SuperButton：" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <com.xuexiang.xui.widget.textview.supertextview.SuperButton
                        style="@style/SuperButton.Gray"
                        android:layout_marginStart="20dp" />


                    <com.xuexiang.xui.widget.textview.supertextview.SuperButton
                        style="@style/SuperButton.Blue"
                        android:layout_marginStart="20dp" />

                    <com.xuexiang.xui.widget.textview.supertextview.SuperButton
                        style="@style/SuperButton.Green"
                        android:layout_marginStart="20dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <com.xuexiang.xui.widget.textview.supertextview.SuperButton
                        style="@style/SuperButton.Green"
                        android:layout_marginStart="20dp"
                        android:enabled="false" />

                    <com.xuexiang.xui.widget.textview.supertextview.SuperButton
                        style="@style/SuperButton.Blue.Icon"
                        android:layout_marginStart="20dp"
                        android:drawableStart="@drawable/icon_mark"
                        android:paddingStart="20dp"
                        android:text="收藏" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/TextStyle.Content"
                    android:layout_margin="10dp"
                    android:text="ButtonView：" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.xuexiang.xui.widget.button.ButtonView
                        style="@style/ButtonView.Gray"
                        android:layout_marginStart="20dp" />

                    <com.xuexiang.xui.widget.button.ButtonView
                        style="@style/ButtonView.Blue"
                        android:layout_marginStart="20dp" />

                    <com.xuexiang.xui.widget.button.ButtonView
                        style="@style/ButtonView.Green"
                        android:layout_marginStart="20dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <com.xuexiang.xui.widget.button.ButtonView
                        style="@style/ButtonView.Blue"
                        android:layout_marginStart="20dp"
                        android:text="收藏"
                        app:textDrawable="@drawable/icon_mark" />

                    <Button
                        style="@style/Button.Blue"
                        android:layout_marginStart="20dp"
                        android:drawableStart="@drawable/icon_mark"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:text="收藏" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/TextStyle.Content"
                    android:layout_margin="10dp"
                    android:text="RoundButton：" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                        style="@style/RoundButton.Gray"
                        android:layout_marginStart="20dp" />


                    <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                        style="@style/RoundButton.Blue"
                        android:layout_marginStart="20dp" />

                    <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                        style="@style/RoundButton.Green"
                        android:layout_marginStart="20dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                        style="@style/RoundButton.Green"
                        android:layout_marginStart="20dp"
                        android:enabled="false" />

                    <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                        style="@style/RoundButton.Auto"
                        android:layout_marginStart="20dp"
                        android:text="自适应按钮" />


                    <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                        style="@style/RoundButton.Auto"
                        android:layout_marginStart="20dp"
                        android:enabled="false"
                        android:text="不可点击" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/TextStyle.Content"
                    android:layout_margin="10dp"
                    android:text="普通按钮：" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        style="@style/Button.Style"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/xui_config_bg_blue_btn"
                        android:text="重 置" />

                    <Button
                        style="@style/Button.Style"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/xui_config_bg_blue_btn"
                        android:enabled="false"
                        android:text="重 置" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <TextView
                    style="@style/TextStyle.Content"
                    android:layout_margin="10dp"
                    android:text="倒计时：" />

                <com.xuexiang.xui.widget.flowlayout.FlowLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.xuexiang.xui.widget.textview.supertextview.SuperButton
                        android:id="@+id/bt_countdown1"
                        style="@style/SuperButton.Blue"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="获取验证码" />

                    <com.xuexiang.xui.widget.button.ButtonView
                        android:id="@+id/bt_countdown2"
                        style="@style/ButtonView.Blue"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="获取验证码" />


                    <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                        android:id="@+id/bt_countdown3"
                        style="@style/RoundButton.Blue"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="获取验证码" />

                    <com.xuexiang.xui.widget.button.CountDownButton
                        android:id="@+id/bt_countdown4"
                        style="@style/Button.Blue"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="获取验证码" />

                </com.xuexiang.xui.widget.flowlayout.FlowLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>