<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout style="@style/PullDownStyle">

        <androidx.core.widget.NestedScrollView style="@style/ScrollViewStyle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                    android:id="@+id/super_tv"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@color/colorAccent"
                    app:sCenterBottomTextString="中下"
                    app:sCenterTextString="中"
                    app:sCenterTopTextString="中上"
                    app:sDividerLineType="both"
                    app:sLeftBottomTextString="左下"
                    app:sLeftTextString="左中文字"
                    app:sLeftTopTextString="左上"
                    app:sRightBottomTextString="右下"
                    app:sRightTextString="右中"
                    app:sRightTopTextString="右上" />

                <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                    android:id="@+id/super_cb_tv"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    app:sCenterViewGravity="left_center"
                    app:sDividerLineType="both"
                    app:sLeftBottomTextString="招商银行（8888）"
                    app:sLeftIconRes="@drawable/icon_bank_cmb"
                    app:sLeftTopTextString="银行卡支付"
                    app:sLeftViewGravity="left_center"
                    app:sRightCheckBoxRes="@drawable/bg_circular_check"
                    app:sRightViewType="checkbox" />

                <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                    android:id="@+id/super_switch_tv"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    app:sDividerLineType="both"
                    app:sLeftTextString="声音"
                    app:sRightViewType="switchBtn"
                    app:sSwitchIsChecked="true"
                    app:sThumbResource="@drawable/thumb"
                    app:sTrackResource="@drawable/track" />

                <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                    android:id="@+id/super_message_tv"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    app:sDividerLineType="both"
                    app:sLeftTextString="消息"
                    app:sRightIconRes="@drawable/icon_arrow_right_red"
                    app:sRightViewMarginRight="0dp" />

                <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                    android:id="@+id/stv_expandable"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:sDividerLineType="none"
                    app:sLeftTextString="你有一条消息可查看"
                    app:sRightIconRes="@drawable/ic_arrow_right"
                    app:sRightViewMarginRight="0dp" />

                <com.xuexiang.xui.widget.layout.ExpandableLayout
                    android:id="@+id/expandable_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/xui_config_color_white"
                    app:el_duration="300"
                    app:el_expanded="false">

                    <TextView
                        android:id="@+id/tv_content"
                        style="@style/TextStyle.Explain"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="8dp"
                        android:singleLine="false"
                        android:text="@string/etv_content_demo1" />

                </com.xuexiang.xui.widget.layout.ExpandableLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/xui_config_color_white"
                    android:orientation="vertical">

                    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                        android:id="@+id/stv_name"
                        style="@style/EditInfoItem"
                        app:sEditTextButtonType="none"
                        app:sEditTextHint="请输入姓名"
                        app:sLeftIconRes="@drawable/ic_phone"
                        app:sLeftIconTint="?attr/colorAccent"
                        app:sLeftTextString="姓名" />

                    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                        android:id="@+id/stv_phone"
                        style="@style/EditInfoItem"
                        android:inputType="phone"
                        app:sEditTextButtonType="clear"
                        app:sEditTextHint="请输入手机号"
                        app:sLeftIconRes="@drawable/ic_phone"
                        app:sLeftIconTint="?attr/colorAccent"
                        app:sLeftTextString="手机号" />

                    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                        android:id="@+id/stv_password"
                        style="@style/EditInfoItem"
                        android:inputType="textPassword"
                        app:sEditTextButtonType="password"
                        app:sEditTextHint="请输入密码"
                        app:sEditTextIsAsteriskStyle="true"
                        app:sLeftIconRes="@drawable/ic_password"
                        app:sLeftIconTint="?attr/colorAccent"
                        app:sLeftTextString="密码" />

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
