<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@drawable/ic_navigation_back_white"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="RecyclerView演示" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/include_recycler_view_refresh" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/spacing_16"
        android:src="@drawable/ic_add_white_24dp"
        app:layout_behavior="com.xuexiang.xuidemo.widget.FabBehavior" />

</android.support.design.widget.CoordinatorLayout>
