<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2019 xuexiangjys(xuexiangjys@163.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:stretchColumns="1">

        <TableRow android:gravity="center_vertical">

            <TextView
                style="@style/TextStyle.Explain"
                android:text="饱和度" />

            <SeekBar
                android:id="@+id/sb_saturation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:max="255"
                android:progress="128" />
        </TableRow>

        <TableRow android:gravity="center_vertical">

            <TextView
                style="@style/TextStyle.Explain"
                android:text="亮度" />

            <SeekBar
                android:id="@+id/sb_brightness"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:max="255"
                android:progress="128" />
        </TableRow>

        <TableRow android:gravity="center_vertical">

            <TextView
                style="@style/TextStyle.Explain"
                android:text="对比度" />

            <SeekBar
                android:id="@+id/sb_contrast"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:max="255"
                android:progress="128" />
        </TableRow>

    </TableLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>