<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/TextStyle.Explain"
        android:layout_margin="10dp"
        android:text="流布局：" />

    <com.xuexiang.xui.widget.flowlayout.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <com.xuexiang.xui.widget.button.roundbutton.RoundButton
            style="@style/RoundButton.Gray"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp" />


        <com.xuexiang.xui.widget.button.roundbutton.RoundButton
            style="@style/RoundButton.Blue"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp" />

        <com.xuexiang.xui.widget.button.roundbutton.RoundButton
            style="@style/RoundButton.Green"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp" />

        <com.xuexiang.xui.widget.button.roundbutton.RoundButton
            style="@style/RoundButton.Green"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:enabled="false" />

        <com.xuexiang.xui.widget.button.roundbutton.RoundButton
            style="@style/RoundButton.Auto"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="自适应按钮" />


        <com.xuexiang.xui.widget.button.roundbutton.RoundButton
            style="@style/RoundButton.Auto"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:enabled="false"
            android:text="不可点击" />

    </com.xuexiang.xui.widget.flowlayout.FlowLayout>

    <TextView
        style="@style/TextStyle.Explain"
        android:layout_margin="10dp"
        android:text="弹性布局：" />

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:alignContent="flex_start"
        app:alignItems="flex_start"
        app:flexWrap="wrap">

        <com.xuexiang.xui.widget.button.roundbutton.RoundButton
            style="@style/RoundButton.Gray"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp" />


        <com.xuexiang.xui.widget.button.roundbutton.RoundButton
            style="@style/RoundButton.Blue"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp" />

        <com.xuexiang.xui.widget.button.roundbutton.RoundButton
            style="@style/RoundButton.Green"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp" />

        <com.xuexiang.xui.widget.button.roundbutton.RoundButton
            style="@style/RoundButton.Green"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:enabled="false" />

        <com.xuexiang.xui.widget.button.roundbutton.RoundButton
            style="@style/RoundButton.Auto"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="自适应按钮" />


        <com.xuexiang.xui.widget.button.roundbutton.RoundButton
            style="@style/RoundButton.Auto"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:enabled="false"
            android:text="不可点击" />

    </com.google.android.flexbox.FlexboxLayout>

</LinearLayout>

