<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableOverScrollDrag="true"
        app:srlEnablePureScrollMode="true">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:sDividerLineType="both"
                    app:sLeftIconRes="@drawable/icon_head_default"
                    app:sLeftTextString="帐号管理"
                    app:sRightIconRes="@drawable/icon_arrow_right_red" />

                <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:sLeftTextString="通知设置"
                    app:sRightIconRes="@drawable/icon_arrow_right_red" />

                <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:sLeftTextString="账号与安全"
                    app:sRightIconRes="@drawable/icon_arrow_right_red"
                    app:sRightTextString="已保护"
                    app:sRightTvDrawableLeft="@drawable/icon_crown" />

                <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:sDividerLineType="bottom"
                    app:sLeftTextString="设置中心"
                    app:sRightIconRes="@drawable/icon_arrow_right_red" />


                <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="50dp"
                    app:sDividerLineType="both"
                    app:sLeftTextString="意见反馈"
                    app:sRightIconRes="@drawable/icon_arrow_right_red" />

                <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    app:sDividerLineType="both"
                    app:sLeftTextString="关于微博"
                    app:sRightIconRes="@drawable/icon_arrow_right_red" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>