<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/TextStyle.Explain"
                android:layout_margin="10dp"
                android:text="默认点击：" />

            <com.xuexiang.xui.widget.flowlayout.FlowTagLayout
                android:id="@+id/flowlayout_normal_select"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="10dp" />

            <TextView
                style="@style/TextStyle.Explain"
                android:layout_margin="10dp"
                android:text="单选：" />

            <com.xuexiang.xui.widget.flowlayout.FlowTagLayout
                android:id="@+id/flowlayout_single_select"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="10dp" />

            <TextView
                style="@style/TextStyle.Explain"
                android:layout_margin="10dp"
                android:text="多选：" />

            <com.xuexiang.xui.widget.flowlayout.FlowTagLayout
                android:id="@+id/flowlayout_multi_select"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="10dp" />


            <TextView
                style="@style/TextStyle.Explain"
                android:layout_margin="10dp"
                android:text="多选(xml配置)：" />

            <com.xuexiang.xui.widget.flowlayout.FlowTagLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="10dp"
                app:ftl_check_mode="multi"
                app:ftl_entries="@array/tags_values"
                app:ftl_selecteds="@array/tags_selects_values"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextStyle.Explain"
                    android:layout_margin="10dp"
                    android:text="标签展示：" />

                <com.xuexiang.xui.widget.textview.supertextview.SuperButton
                    android:id="@+id/btn_add_tag"
                    style="@style/SuperButton.Blue"
                    android:layout_marginStart="20dp"
                    android:text="添加标签"/>

                <com.xuexiang.xui.widget.textview.supertextview.SuperButton
                    android:id="@+id/btn_clear_tag"
                    style="@style/SuperButton.Blue"
                    android:layout_marginStart="20dp"
                    android:text="清除标签"/>

            </LinearLayout>


            <com.xuexiang.xui.widget.flowlayout.FlowTagLayout
                android:id="@+id/flowlayout_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:ftl_check_mode="display"
                app:ftl_entries="@array/tags_values"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>