<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/btn_commonlist_popup"
                    style="@style/Button.Radius"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="普通选择框" />

                <Button
                    android:id="@+id/btn_expandable_popup"
                    style="@style/Button.Radius"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="可伸缩弹窗" />

                <Button
                    android:id="@+id/btn_menu_popup"
                    style="@style/Button.Radius"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="弹出菜单" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>