<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:paddingStart="72dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp">

                <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Library Name"
                    android:text="MaterialEditText"
                    android:textCursorDrawable="@drawable/xui_text_cursor_cyan"
                    android:textSize="34sp"
                    app:met_baseColor="@android:color/white"
                    app:met_floatingLabel="highlight"
                    app:met_maxCharacters="20"
                    app:met_primaryColor="?colorAccent"
                    app:met_singleLineEllipsis="true" />

                <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    android:text="EditText in Material Design"
                    android:textCursorDrawable="@drawable/xui_text_cursor_cyan"
                    app:met_baseColor="@android:color/white"
                    app:met_floatingLabel="highlight"
                    app:met_maxCharacters="20"
                    app:met_primaryColor="?colorAccent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_vertical_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Basic:"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                        android:id="@+id/basicEt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Basic"
                        android:textColor="@color/xui_config_color_edittext_textcolor" />

                    <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                        android:id="@+id/enableBt"
                        style="@style/RoundButton.Auto"
                        android:layout_marginStart="8dp"
                        android:text="DISABLE" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Floating Label:"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="app:met_floatingLabel=&quot;normal&quot;"
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Floating Label"
                    android:textAlignment="center"
                    app:met_floatingLabel="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Highlight Floating Label:"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="app:met_floatingLabel=&quot;highlight&quot;"
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Highlight Floating Label"
                    app:met_floatingLabel="highlight" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Custom Floating Label Text:"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="app:met_floatingLabel=&quot;normal&quot;\napp:met_floatingLabelText=&quot;Label&quot;"
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Custom Floating Label Text"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelText="Label" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Single Line Ellipsis:"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="app:met_singleLineEllipsis=&quot;true&quot;\n#singLineEllipsis will force android:singleLine to true#"
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                    android:id="@+id/singleLineEllipsisEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Single Line Ellipsis"
                    android:text="Touch The Ellipsis And See What Happens. Touch The Ellipsis And See What Happens."
                    app:met_singleLineEllipsis="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Max/Min Characters:"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="app:met_maxCharacters=&quot;5&quot;"
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Max Characters"
                    app:met_maxCharacters="5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="app:met_minCharacters=&quot;3&quot;"
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Min Characters"
                    app:met_minCharacters="3" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="app:met_minCharacters=&quot;3&quot;\napp:met_maxCharacters=&quot;5&quot;"
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Min and Max"
                    app:met_maxCharacters="5"
                    app:met_minCharacters="3" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Helper/Error Text:"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="app:met_helperText=&quot;helper is here&quot; (in xml)\nsetError(&quot;Error!&quot;) (in java)"
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                        android:id="@+id/bottomTextEt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Helper/Error Text"
                        app:met_helperText="helper is here" />


                    <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                        android:id="@+id/setErrorBt"
                        style="@style/RoundButton.Auto"
                        android:layout_width="50dp"
                        android:layout_marginStart="8dp"
                        android:text="1" />

                    <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                        android:id="@+id/setError2Bt"
                        style="@style/RoundButton.Auto"
                        android:layout_width="50dp"
                        android:layout_marginStart="8dp"
                        android:text="2" />

                    <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                        android:id="@+id/setError3Bt"
                        style="@style/RoundButton.Auto"
                        android:layout_width="50dp"
                        android:layout_marginStart="8dp"
                        android:text="3" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Validation:"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="addValidator(new RegexValidator(&quot;Only Integer Valid!&quot;, &quot;\\\\d+&quot;)); (in java)"
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                    android:id="@+id/et_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="please input phone number"
                    android:inputType="number"
                    app:met_clearButton="true"
                    app:met_errorMessage="@string/tip_phone_number_error"
                    app:met_regexp="@string/regex_phone_number" />

                <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                    android:id="@+id/et_not_allow_empty1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="please input your name"
                    android:inputType="text"
                    app:met_allowEmpty="false"
                    app:met_clearButton="true"
                    app:met_underlineHeight="2dp"
                    app:met_underlineHeightFocused="4dp" />

                <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                    android:id="@+id/et_not_allow_empty2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="please input your name"
                    android:inputType="text"
                    app:met_clearButton="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                        android:id="@+id/validationEt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Validation"
                        app:met_helperText="Integer" />

                    <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                        android:id="@+id/validateBt"
                        style="@style/RoundButton.Auto"
                        android:layout_marginStart="8dp"
                        android:text="VALIDATE" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Custom Colors:"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="app:met_baseColor=&quot;#007688&quot;\napp:met_primaryColor=&quot;#2196F3&quot;\napp:met_textColor=&quot;@color/text_color&quot;\napp:met_textColorHint=&quot;#33ff0000&quot;\napp:met_errorColor=&quot;#ddaa00&quot;\napp:met_helperTextColor=&quot;#795548&quot;\napp:met_underlineColor=&quot;#003587&quot;\napp:met_floatingLabelTextColor=&quot;#8805ad&quot;"
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Custom Colors"
                    app:met_baseColor="#007688"
                    app:met_errorColor="#ddaa00"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelTextColor="#8805ad"
                    app:met_helperText="Helper Text"
                    app:met_helperTextColor="#795548"
                    app:met_maxCharacters="5"
                    app:met_primaryColor="#2196F3"
                    app:met_textColor="@color/xui_config_color_edittext_textcolor"
                    app:met_textColorHint="#33ff0000"
                    app:met_underlineColor="#003587" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Custom Typeface:"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="app:met_typeface=&quot;fonts/Roboto-LightItalic.ttf&quot;\napp:met_accentTypeface=&quot;fonts/Roboto-LightItalic.ttf&quot;"
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Custom Accent Typeface"
                    app:met_accentTypeface="fonts/Roboto-LightItalic.ttf"
                    app:met_floatingLabel="normal"
                    app:met_helperText="Helper Text"
                    app:met_maxCharacters="5"
                    app:met_typeface="fonts/Roboto-LightItalic.ttf" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Hide underline"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="app:met_hideUnderline=&quot;true&quot;"
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Hidden underline"
                    app:met_hideUnderline="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Clear Button"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="app:met_clearButton=&quot;true&quot;\n注意设置之后默认paddingRight为9dp"
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Clear Button"
                    app:met_clearButton="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="PassWord Button"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="app:met_passWordButton=&quot;true&quot;\n注意设置之后默认paddingRight为9dp"
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="PassWord Button"
                    android:inputType="textPassword"
                    app:met_isAsteriskStyle="true"
                    app:met_passWordButton="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Material Design Icon"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="app:met_iconLeft=&quot;@drawable/ic_phone&quot;\napp:met_iconPadding=&quot;5dp&quot;"
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Material Design Icon"
                    app:met_clearButton="true"
                    app:met_iconLeft="@drawable/icon_phone"
                    app:met_iconPadding="5dp"
                    app:met_iconRight="@drawable/icon_phone"
                    app:met_maxCharacters="5" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>