<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/TextStyle.Content"
        android:layout_margin="10dp"
        android:text="签名板：" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.xuexiang.xui.widget.imageview.SignatureView
            android:id="@+id/signature_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginHorizontal="@dimen/config_margin_10dp"
            app:stv_backColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/config_margin_8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/lab_clear" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/lab_submit" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/TextStyle.Content"
        android:layout_margin="10dp"
        android:text="签名图片：" />

    <ImageView
        android:id="@+id/iv_signature"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginHorizontal="@dimen/config_margin_10dp"
        android:scaleType="fitXY" />

</LinearLayout>