<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2020 xuexiangjys(xuexiangjys@163.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/button1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:orientation="vertical">

            <com.xuexiang.xui.widget.button.SwitchIconView
                android:id="@+id/switchIconView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                app:siv_animation_duration="500"
                app:siv_disabled_alpha=".5"
                app:siv_disabled_color="#b7b7b7"
                app:siv_enabled="false"
                app:siv_no_dash="true"
                app:siv_tint_color="#ff3c00"
                app:srcCompat="@drawable/ic_cloud" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sync" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/button2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="24dp"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:orientation="vertical">

            <com.xuexiang.xui.widget.button.SwitchIconView
                android:id="@+id/switchIconView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:scaleType="fitXY"
                app:siv_tint_color="#7956f9"
                app:srcCompat="@drawable/ic_timer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alarm" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/button3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="24dp"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:orientation="vertical">

            <com.xuexiang.xui.widget.button.SwitchIconView
                android:id="@+id/switchIconView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                app:siv_disabled_alpha=".5"
                app:siv_disabled_color="#dadada"
                app:siv_enabled="false"
                app:siv_tint_color="#ffb700"
                app:srcCompat="@drawable/ic_camera" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/camera" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>