<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_common_popup"
                    style="@style/Button.RadiusButton"
                    android:text="显示普通浮层" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_list_popup"
                    style="@style/Button.RadiusButton"
                    android:text="显示列表浮层" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>