<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--没有设置主题-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:theme="@style/ToolbarTheme"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="View"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </android.support.v7.widget.Toolbar>

    <!--设置主题，全局主题被覆盖： AppTheme -> android:theme -> app:popupTheme-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar_2"
        style="@style/ToolbarStyle"
        android:layout_marginTop="10dp"
        app:navigationIcon="@drawable/ic_navigation_menu"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:subtitle="@string/title_toolbar_sub"
        app:title="@string/title_toolbar">

    </android.support.v7.widget.Toolbar>

    <!--ToolbarTheme起作用-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar_3"
        style="@style/ToolbarStyle"
        android:layout_marginTop="10dp"
        android:theme="@style/ToolbarTheme"
        app:navigationIcon="@drawable/ic_navigation_back_white"
        app:title="@string/title_toolbar" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar_4"
        style="@style/ToolbarStyle"
        android:layout_marginTop="10dp"
        app:navigationIcon="@drawable/ic_navigation_back_white"
        android:theme="@style/ToolbarTheme">

        <EditText
            android:id="@+id/edit_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white" />

    </android.support.v7.widget.Toolbar>

</LinearLayout>