<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2019 xuexiangjys(xuexiangjys@163.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7F3FB"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="240dp"
        android:layout_height="50dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_setting"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="10dp"
            android:padding="8dp"
            android:src="@drawable/icon_setting"
            android:tint="?attr/colorAccent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_qrcode"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="end|center_vertical"
            android:padding="8dp"
            android:src="@drawable/ic_menu_qrcode"
            android:tint="?attr/colorAccent" />

    </FrameLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <include layout="@layout/include_nav_header" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="36dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        tools:listitem="@layout/menu_item_option" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="40dp" />

</LinearLayout>