<?xml version="1.0" encoding="utf-8"?>
<com.github.clans.fab.FloatingActionMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fab_menu"
    style="@style/FabMenu"
    android:layout_gravity="bottom|end"
    android:layout_margin="@dimen/activity_vertical_margin"
    app:menu_colorNormal="#3E99D2"
    app:menu_colorPressed="#2488C6"
    app:menu_colorRipple="#AF2488C6"
    app:menu_labels_ellipsize="end"
    app:menu_labels_singleLine="true"
    tools:ignore="RtlHardcoded">

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_loading"
        style="@style/FabMenu.Buttons"
        android:src="@drawable/ic_fab_loading"
        app:fab_label="显示加载中视图"/>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_empty"
        style="@style/FabMenu.Buttons"
        android:src="@drawable/ic_fab_empty"
        app:fab_label="显示空视图"/>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_error"
        style="@style/FabMenu.Buttons"
        android:src="@drawable/ic_fab_error"
        app:fab_label="显示错误视图"/>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_no_network"
        style="@style/FabMenu.Buttons"
        android:src="@drawable/ic_fab_no_network"
        app:fab_label="显示网络异常视图"/>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_content"
        style="@style/FabMenu.Buttons"
        android:src="@drawable/ic_fab_content"
        app:fab_label="显示内容视图"/>

</com.github.clans.fab.FloatingActionMenu>